THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

RUN_ARG=extended
ifeq ($(TN_MODE),2)
RUN_ARG=queues
endif
ifeq ($(TN_MODE),3)
RUN_ARG=safe
endif

ifdef TN_CSHARP_DEBUG
CONFIG=Debug
else
CONFIG=Release
endif

ifdef TN_CSHARP_AOT
BUILD_ARGS := -p:UseAOT=y
else
BUILD_ARGS := #nothing
endif

ifdef TN_DOTNET_PATH
DOTNET=$(TN_DOTNET_PATH)/dotnet
else
DOTNET=dotnet
endif

build:
	@make -C $(THIS_DIR)/cwrapper --no-print-directory
	@$(DOTNET) publish -r linux-x64 -c $(CONFIG) --self-contained true $(BUILD_ARGS) $(THIS_DIR)

run:
	@sudo LD_LIBRARY_PATH=$(THIS_DIR)/cwrapper $(THIS_DIR)/TinyNF/bin/Release/net6.0/linux-x64/publish/TinyNF $(NF_ARGS) $(RUN_ARG)

print-nf-name:
	@echo TinyNF
