THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

TN_CSHARP_MODE ?= extended

ifdef TN_CSHARP_DEBUG
CONFIG=Debug
else
CONFIG=Release
endif

ifdef TN_CSHARP_AOT
BUILD_ARGS := -p:UseAOT=y
else
BUILD_ARGS := #nothing
endif

ifdef TN_DOTNET_PATH
DOTNET=$(TN_DOTNET_PATH)/dotnet
else
DOTNET=dotnet
endif

build:
	@make -C $(THIS_DIR)/cwrapper --no-print-directory
	@$(DOTNET) publish -r linux-x64 -c $(CONFIG) --self-contained true $(BUILD_ARGS) $(THIS_DIR)

run:
	@sudo LD_LIBRARY_PATH=$(THIS_DIR)/cwrapper $(THIS_DIR)/TinyNF/bin/Release/net6.0/linux-x64/publish/TinyNF $(TN_ARGS) $(TN_CSHARP_MODE)

print-nf-name:
	@echo TinyNF
