<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <!-- Ignore startup latency, optimize for throughput / stability -->
    <TieredCompilation>false</TieredCompilation>
  </PropertyGroup>

  <!-- Ignore other stuff -->
  <ItemGroup>
    <Compile Remove="cwrapper\**" />
    <Compile Remove="TinyNF.Environment\**" />
    <Compile Remove="TinyNF.Unsafe\**" />
    <EmbeddedResource Remove="cwrapper\**" />
    <EmbeddedResource Remove="TinyNF.Environment\**" />
    <EmbeddedResource Remove="TinyNF.Unsafe\**" />
    <None Remove="cwrapper\**" />
    <None Remove="TinyNF.Environment\**" />
    <None Remove="TinyNF.Unsafe\**" />
    <None Remove=".gitignore" />
    <None Remove="Makefile.benchmarking" />
  </ItemGroup>

  <!-- Refer other projects so we can cleanly separate unsafe code. Environment is fundamentally unsafe; Unsafe is for stuff that could be safe with improvements to C# or the runtime  -->
  <ItemGroup>
    <ProjectReference Include="TinyNF.Environment\TinyNF.Environment.csproj" />
    <ProjectReference Include="TinyNF.Unsafe\TinyNF.Unsafe.csproj" />
  </ItemGroup>

  <!-- Use JIT by default (faster to compile, so faster to prototype) -->
  <ItemGroup Condition="'$(UseAOT)' != ''">
    <PackageReference Include="Microsoft.DotNet.ILCompiler" Version="6.0.0-*" />
  </ItemGroup>

  <!-- Disable everything possible in AOT, not really for speed (unlikely to matter) but to make code inspection easier; also, optimize for speed -->
  <PropertyGroup Condition="'$(UseAOT)' != ''">
    <DebuggerSupport>false</DebuggerSupport>
    <EnableUnsafeBinaryFormatterSerialization>false</EnableUnsafeBinaryFormatterSerialization>
    <EnableUnsafeUTF7Encoding>false</EnableUnsafeUTF7Encoding>
    <EventSourceSupport>false</EventSourceSupport>
    <HttpActivityPropagationSupport>false</HttpActivityPropagationSupport>
    <InvariantGlobalization>true</InvariantGlobalization>
    <UseSystemResourceKeys>true</UseSystemResourceKeys>
    <IlcGenerateStackTraceData>false</IlcGenerateStackTraceData>
    <IlcDisableReflection>true</IlcDisableReflection>

    <IlcOptimizationPreference>Speed</IlcOptimizationPreference>
    <IlcFoldIdenticalMethodBodies>true</IlcFoldIdenticalMethodBodies>
    <IlcDisableUnhandledExceptionExperience>true</IlcDisableUnhandledExceptionExperience>
  </PropertyGroup>
</Project>
