APP := tinynf

# add -gnatD for detailed debugging stuff... not sure it's actually better, though
CFLAGS += -O3 -march=native
# Turn on overflow checks, required by the Ada spec, but GNAT doesn't do it by default (?!)
CFLAGS += -gnato
# -gnatn turns on some inlining
CFLAGS += -gnatn
#CFLAGS += -fno-inline
# remove unused stuff
CFLAGS += -cargs -ffunction-sections -fdata-sections -largs -Wl,--gc-sections

# Always clean, just in case
build:
	@gnatclean $(APP)
	@gnatmake $(APP) $(CFLAGS)

run:
	@sudo ./$(APP) $(TN_ARGS)

print-nf-name:
	@echo $(APP)
