<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TinyNF.Environment\TinyNF.Environment.csproj" />
    <ProjectReference Include="..\TinyNF.Unsafe\TinyNF.Unsafe.csproj" />
  </ItemGroup>
</Project>
