# Get this directory
THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Include the main Makefile
include $(THIS_DIR)/Makefile

# Include the Vigor NF's makefile, minus the other makefiles, so we can get the NF's args
VIGOR_MAKEFILE := $(shell mktemp)
_IGNORED := $(shell cat $(VIGOR_DIR)/vig$(TN_NF)/Makefile | grep -v 'include.*Makefile' > $(VIGOR_MAKEFILE))
include $(VIGOR_MAKEFILE)

build: tn_default

run:
	@sudo $(THIS_DIR)/tinynf $(TN_ARGS) -- $(NF_ARGS)

print-nf-name:
	@echo tinynf
