 # Get this directory
THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Run the setup script, in case it hasn't been run yet
_IGNORED := $(shell cd $(THIS_DIR); ./setup.sh 2>/dev/null)

RTE_SDK := $(THIS_DIR)/dpdk
RTE_TARGET := x86_64-native-linuxapp-gcc

TN_BATCH_SIZE ?= 1
DUT_MEMORY_CHANNELS ?= 1

# Burst sizes less than 4 need non-power-of-2 ring sizes, but they still need to be multiples of 32, so we add 32 to the defaults
ifeq (1,$(shell echo '$(TN_BATCH_SIZE) < 4' | bc))
ADDITIONAL_PARAMS=--rxd=160 --txd=544
endif

build:
	@# nothing

run:
	@sudo $(RTE_SDK)/$(RTE_TARGET)/build/app/test-pmd/testpmd -n $(DUT_MEMORY_CHANNELS) -- \
	      --auto-start --port-topology=chained --forward-mode=mac --disable-link-check \
	      --eth-peer=0,00:00:00:00:00:00 --eth-peer=1,00:00:00:00:00:01 \
	      --burst=$(TN_BATCH_SIZE) $(ADDITIONAL_PARAMS)

is-dpdk:
	@# yes

print-nf-name:
	@echo testpmd
