 # Get this directory
THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Run the setup script, in case it hasn't been run yet
_IGNORED := $(shell cd $(THIS_DIR)/..; ./setup.sh 2>/dev/null)

RTE_SDK := $(THIS_DIR)/../dpdk
RTE_TARGET := x86_64-native-linuxapp-gcc

LCORE0 := $(shell echo "$(DUT_CPUS)" | cut -d ',' -f 1)
LCORE1 := $(shell echo "$(DUT_CPUS)" | cut -d ',' -f 2)

DUT_MEMORY_CHANNELS ?= 2

build:
	@RTE_SDK="$(RTE_SDK)" RTE_TARGET="$(RTE_TARGET)" make -C $(RTE_SDK)/examples/l3fwd

# added -P for promiscuous, makes testing simpler, shouldn't affect perf
run:
	@if [ -z '$(DUT_CPUS)' ]; then echo 'Please set DUT_CPUS'; exit 1; fi
	@sudo $(RTE_SDK)/examples/l3fwd/build/app/l3fwd -n $(DUT_MEMORY_CHANNELS) -- \
	      -P -p 0x3 --config='(0,0,$(LCORE0)),(1,0,$(LCORE1))'

is-dpdk:
	@# yes

print-nf-name:
	@echo l3fwd
