ifndef RTE_SDK
$(error Please define RTE_SDK and RTE_TARGET)
endif

# get current dir, see https://stackoverflow.com/a/8080530
THIS_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

# Vigor dir
VIGOR_DIR := $(THIS_DIR)/../../vigor/vigor

# Vigor baseline setup script if needed
_IGNORED := $(shell cd $(VIGOR_DIR)/..; ./setup.sh 2>/dev/null)

# DPDK stuff
include $(RTE_SDK)/mk/rte.vars.mk

# Same name for everyone, makes it easier to run them all with the same script
APP := nf
# allow the use of advanced globs in paths
SHELL := /bin/bash -O extglob -O globstar -c

TN_BATCH_SIZE ?= 1

SRCS-y := $(THIS_DIR)/main.c
SRCS-y += $(VIGOR_DIR)/nf-util.c
SRCS-y += $(shell echo $(VIGOR_DIR)/vigpol/!(policer_main|loop).c)
SRCS-y += $(shell echo $(VIGOR_DIR)/libvig/verified/*.c)
SRCS-y += $(shell echo $(THIS_DIR)/../*.c)
CFLAGS += -I $(VIGOR_DIR)
CFLAGS += -I $(VIGOR_DIR)/vigpol
CFLAGS += -std=gnu11
CFLAGS += -DCAPACITY_POW2
CFLAGS += -O3
CFLAGS += -DVIGOR_BATCH_SIZE=$(TN_BATCH_SIZE)

CFLAGS += -fno-if-conversion -fno-if-conversion2

# For policer_main.h
CFLAGS += -I $(THIS_DIR)/..

# GCC 10 warnings
CFLAGS += -Wno-address-of-packed-member

ifdef TN_2CORE
CFLAGS += -DTN_2CORE
endif

include $(RTE_SDK)/mk/rte.extapp.mk

# Include the Vigor NF's makefile, minus the other makefiles, so we can get the NF's args
VIGOR_MAKEFILE := $(shell mktemp)
_IGNORED := $(shell cat $(VIGOR_DIR)/vigpol/Makefile | grep -v 'include.*Makefile' > $(VIGOR_MAKEFILE))
include $(VIGOR_MAKEFILE)

DUT_MEMORY_CHANNELS ?= 2

build: all

ifeq ($(RTE_TARGET),.)
run:
	@sudo ./build/app/$(APP) $(TN_ARGS) -- $(NF_ARGS)
else
run:
	@sudo ./build/app/$(APP) --no-shconf -n $(DUT_MEMORY_CHANNELS) -- $(NF_ARGS)

is-dpdk:
	@# yes
endif


print-nf-name:
	@echo nf
