# Get current dir, see https://stackoverflow.com/a/8080530
SELF_DIR := $(abspath $(dir $(lastword $(MAKEFILE_LIST))))

RTE_SDK := $(SELF_DIR)/../dpdk
RTE_TARGET := x86_64-native-linuxapp-gcc

# DPDK stuff, part 1
include $(RTE_SDK)/mk/rte.vars.mk

CFLAGS += -I $(SELF_DIR)/../../../../code
CFLAGS += -O3

SRCS-y += main.c

APP := nf

DUT_MEMORY_CHANNELS ?= 2

TN_BATCH_SIZE ?= 1
CFLAGS += -DBATCH_SIZE=$(TN_BATCH_SIZE)

# DPDK stuff, part 2
include $(RTE_SDK)/mk/rte.extapp.mk

build: all

# Preserve LD_LIBRARY_PATH so that util/perf.h can find libPAPI
run:
	@sudo LD_LIBRARY_PATH="$$LD_LIBRARY_PATH" ./build/app/nf -n $(DUT_MEMORY_CHANNELS)

is-dpdk:
	@#yes

print-nf-name:
	@echo nf
